@use "../../../../../shared/styles/_variables.scss";
@use "../../../../../shared/styles/_mixins.scss";
.lider {
    width: 80% !important;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ffb579;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
        margin-bottom: 5px;
        margin-left: 10px;
        font-size: 20px;
    }

    @media (max-width: 1300px) {
        padding: 10px;
        h3 {
            font-size: 20px;
            margin-left: 5px;
        }
    }
    .card {
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        img {
            height: 150px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }
    .card__info {
        padding: 10px;
        svg {
            font-size: 20px;
        }
    }
    .card__stars {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
        align-items: center;
    }
    .card__options {
        display: flex;
        align-items: center;
        gap: 20px;
        @media (max-width: 1300px) {
            flex-direction: column;
            gap: 10px;
        }

        svg {
            font-size: 25px;
        }
    }
    .card__options__icons {
        display: flex;
        align-self: center;
        gap: 10px;
    }
}
